# intrest_calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vd/intrestcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vd/intrestcalculator/: MainActivity.java  Splash.java
app/src/main/java/com/vd/intrestcalculator/ui/activity/: AddInterest.java  Dashboard.java
app/src/main/java/com/vd/intrestcalculator/ui/adapters/: ICListAdapter.java
app/src/main/java/com/vd/intrestcalculator/utils/: Constants.java  DatabaseClient.java  ICDAO.java  ICDBSingleton.java  ICEntity.java
app/src/main/res/layout/: activity_add_interest.xml  activity_dashboard.xml  activity_splash.xml  interest_items_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vd/intrestcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
